# VeryUnsafe

./: README.md  VeryUnsafe.sln
VeryUnsafe/: AllocationSource.cs  ICountableCollection.cs  IVersionableCollection.cs  SequentialObjects.cs  UnmanagedMemoryManager.cs  UnsafeArrays.cs  UnsafeCollections.cs  UnsafeList.cs  VariantMarshal.cs  VeryUnsafe.cs  VeryUnsafe.csproj  VeryUnsafeCollection.cs
VeryUnsafe.Benchmarks/: ObjectAllocation.cs  ObjectPromotion.cs  Program.cs  VeryUnsafe.Benchmarks.ObjectPromotion-asm.md  VeryUnsafe.Benchmarks.csproj  benchmark_results.md
VeryUnsafe.SourceGeneration/: DelegateToActionSourceGenerator.cs  VeryUnsafe.SourceGeneration.csproj
VeryUnsafe.Tests/: DelegateToActionTests.cs  StackAllocObjectTests.cs  TypeChangeTests.cs  UnsafeArraysTests.cs  UnsafeCollectionsTests.cs  VeryUnsafe.Tests.csproj
