<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>VeryUnsafe</PackageId>
    <Version>1.1.1</Version>
    <PackageVersion>1.1.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alex Kalfakakos</Authors>
    <Company />
    <Copyright>© 2021-2023, Alex Kalfakakos</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Rekkonnect/VeryUnsafe</RepositoryUrl>
    <PackageTags>unsafe, pointer, object, func, action, stackalloc, stack, list</PackageTags>
    <Description>A collection of various dangerous operations.</Description>
    <PackageReleaseNotes>1.1.1 changes:
- UnsafeCollections containing unsafe operations for handling lists</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeryUnsafe.SourceGeneration\VeryUnsafe.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
