<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>VeryUnsafe</PackageId>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alex Kalfakakos</Authors>
    <Company />
    <Copyright>© 2021-2022, Alex Kalfakakos</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AlFasGD/VeryUnsafe</RepositoryUrl>
    <PackageTags>unsafe, pointer, object, func, action, stackalloc, stack</PackageTags>
    <Description>A collection of various dangerous operations.</Description>
    <PackageReleaseNotes>1.1.0 changes:
- Provide the ability to initialize an object to allocated memory (enables stackalloc objects)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeryUnsafe.SourceGeneration\VeryUnsafe.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
